<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
    <title>How to learn HTML from scratch</title>
    
    <style type="text/css">
         
        
         a{
             text-transform: uppercase;
             font-size: 14px;
             color: rgba(255,255,255,.6);
             margin-bottom: 5px;
             flex-direction: column;
             padding-bottom: 50px 30px 50px 80px;
             
         }
        
         
         ul{
             list-style: none;
         }
        
        
         footer{
             background-color: #131622;
             color: white;
             text-align: center;
             background: linear-gradient(to bottom, #284e7a, #000 100%);
             padding: 60px; 
             display:flex;
             flex-direction: column;
             align-items: center;
         }
    
        
         footer p{
             text-transform: uppercase;
             font-size: 14px;
             color: rgba(255,255,255,.6);
             margin-bottom: 10px;
             
             
         }
        
        
         footer ul{
            margin-bottom: 25px; 
            display: flex;
            flex-direction: row;
             
         }
         
    
         footer ul li{
             margin: 0 8px;
         }
        
         
         footer ul li a{
           font-size: 36px;
           cursor: pointer;
         }
        
         
         @media(max-width: 800px){
             footer{
                 padding: 80px 15px;
             }
         }
        
        
         html{
             font-family:'Raleway', sans-serif;
             font-size: 16px;
             color: #555;
         }
         
         *{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
         }
         
         #hero{
             background: gray;
             color: white;
             text-align: center;
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             text-shadow: 2px 2px 5px #284e7a; 
             
            
         }
        
        
         #hero h1{
             font-size: 40px;
             color: white;
             display: flex;
             width: 300px;
             padding: 30px 60px 60px 60px;
             text-align: center;
             color: white;
             background: linear-gradient(to bottom, #284e7a, #000 100%);
         }
         
        
         .fab:hover {
             opacity: 0.7;
             text-align: center;
             border-radius: 50%;
         }
         
         
          article{ 
             padding: 20px; 
             margin-bottom: 1%;
         }
         
         
         h2{
             padding-bottom: 10px;
         }
             
        
         img{
             width: 100%;
         }
         
    </style>
    
    <!-- [if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hrml5shiv/3.7.3/html5shiv.js"></script>
<![endif]-->
    
    
<body id="top">
    <div id="hero">
        <div class="header">
        <h1>Amazing HTML Blog</h1>
        <time datetime="2018-09-09T15:00">September 9, 2018 at 3pm</time>
    </div>
        
<article>
    <h2>Headings and how to use them</h2>
    <time datetime="2018-05-09T15:00">September 5, 2018 at 3pm</time>
    <p>This lesson helped me to develop a strong foundation in starting how to make a website. The one important lesson that I have learned from this lesson is how to work with tag in HTML (the basic skeleton), consists of tag and elements. Each tag has an opener and a closer.
    </p>
</article>
    
<article>
    <h2>Anatomy of Webpage</h2>
    <time datetime="2018-06-09T15:00">September 6, 2018 at 3pm</time>
    <p>The anatomy of webpage has 4 chunks in it. They are the Header which is always at the top of the webpage and it contains the name of the page. the Nav, the Main content and the footer. It explained everything about what I need to know to make a website. 
    </p>
</article>
    
<article>
    <h2>Semantics and HTML</h2>
    <time datetime="2018-07-09T15:00">September 7, 2018 at 3pm</time>
    <p>This lesson provided me all the necessary skills to move forward with my learning and it opened my mind to the features and technologies used in the web. The one important lesson that I have learned from this class is about SEO or Search Engine Optimization, it helps the users to find articles through search results like Google etc. It is very important it can make or break  a business or a certain website online.</p>
</article>
    
<article>
    <h2>Intro to CSS</h2>
    <time datetime="2018-08-09T15:00">September 8, 2018 at 3pm</time>
    <p>In this class the important lesson that I have learned is how to use the style tag and how to use the type attribute. Learning CSS is important way to control how your Web pages look. I feel like I am much more competent to build a beautiful websites by adding CSS into my HTML project.</p>
</article>
    
<article>
    <h2>CSS Properties and Values</h2>
    <time datetime="2018-09-09T15:00">September 9, 2018 at 3pm</time>
    <p>This lesson teaches the basic but there is still so much more to be learned. I learned a ton from this lesson like different CSS properties and values for example; the CSS property has different size, style, variant and weight and a lot more. By learning CSS I can build a website  and style and color it of my own choice.</p>
</article>
        
    <img src="birds.html.jpg" alt="blackbirds">

   
     <footer>
        <ul>
        <li><a href="https://twitter.com/login?lang=en" target=_blank"><i class="fab fa-twitter-square"></i></a></li>
        <li><a href="https://www.facebook.com/" target=blank"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="https://www.youtube.com/" target=_blank"><i class="fab fa-youtube-square"></i></a></li>
        <li><a href="https://www.pinterest.com/" target=_blank"><i class="fab fa-pinterest-square"></i></a></li>
        </ul>
        
        
        
        
 <p>&ldquo;Tell me and I forget, teach me and I may remember, involve me and I learn.&rdquo; &mdash;Benjamin Franklin</p>
       
        <a href="https://www.nhcc.edu/">Visit NHCC to learn more.</a>
        
         <p><small>&copy; 2018 Susan Ricker</small></p>
    </footer>
</body>
</head>
</html>
